# goodfirstissue-bot

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  workflow.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agsamkin/code/: GoodFirstIssueBotApplication.java
src/main/java/agsamkin/code/api/github/: GitHubApi.java
src/main/java/agsamkin/code/config/: GitHubConfig.java  RabbitConfig.java  SSLConfig.java  TgBotConfig.java
src/main/java/agsamkin/code/controller/: PingController.java  ScheduleController.java  WebhookController.java
src/main/java/agsamkin/code/exception/: GHDateGettingException.java  GHIssueGettingException.java  GHLanguageGettingException.java  GHRateLimitException.java  GHRateLimitGettingException.java  GHRateLimitNotFoundException.java  GHRepoGettingException.java  GHRepoLanguagesGettingException.java  IssueNotFoundException.java  LanguageNotFoundException.java  LanguagesParsingException.java  UserNotFoundException.java  VisibilityNotFoundException.java
src/main/java/agsamkin/code/exception/github/: GHDateGettingException.java  GHIssueGettingException.java  GHLanguageGettingException.java  GHRateLimitException.java  GHRateLimitGettingException.java  GHRateLimitNotFoundException.java  GHRepoGettingException.java  GHRepoLanguagesGettingException.java
src/main/java/agsamkin/code/model/: Issue.java  Language.java  Repo.java  TgUser.java  User.java
src/main/java/agsamkin/code/model/job/: Job.java  JobType.java
src/main/java/agsamkin/code/model/repo/: Repo.java  Visibility.java
src/main/java/agsamkin/code/model/setting/: IssueOrder.java  IssueSort.java  RepoOrder.java  RepoSort.java  Setting.java
src/main/java/agsamkin/code/rabbit/: UpdateConsumer.java  UpdateProducer.java
src/main/java/agsamkin/code/rabbit/impl/: UpdateConsumerImpl.java  UpdateProducerImpl.java
src/main/java/agsamkin/code/repository/: IssueRepository.java  JobRepository.java  LanguageRepository.java  RepoRepository.java  SettingRepository.java  TgUserRepository.java  UserRepository.java
src/main/java/agsamkin/code/service/: ButtonsService.java  GitHubService.java  IssueService.java  JobService.java  LanguageService.java  RepoService.java  ScheduleService.java  SendMessageService.java  SettingService.java  TgUserService.java  UserService.java
src/main/java/agsamkin/code/service/impl/: ButtonsServiceImpl.java  GitHubServiceImpl.java  IssueServiceImpl.java  JobServiceImpl.java  LanguageServiceImpl.java  RepoServiceImpl.java  ScheduleServiceImpl.java  SendMessageServiceImpl.java  SettingServiceImpl.java  TgUserServiceImpl.java  UserServiceImpl.java
src/main/java/agsamkin/code/telegram/: BotCommand.java  TgBot.java  UpdateHandler.java
src/main/java/agsamkin/code/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/agsamkin/code/util/: ButtonsUtil.java  GitHubUtil.java  SendMessageUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/sql/: enable_languages.sql  set_languages.sql
src/test/java/agsamkin/code/: GoodFirstIssueBotApplicationTests.java
src/test/java/agsamkin/code/config/: SpringConfigForIT.java
src/test/java/agsamkin/code/controller/: WebhookControllerTest.java
src/test/java/agsamkin/code/util/: TestUtil.java
src/test/resources/: application-test.yml  application.yml
